# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "rtaxref" in publications use:'
type: software
license: GPL-3.0-only
title: 'rtaxref: An R client for TaxRef the French Taxonomical Database'
version: 0.1.0
abstract: Provides an R client to the TaxRef API <https://taxref.mnhn.fr/taxref-web/api/doc>,
  the French Taxonomical Reference Database which indexes names of species with unique
  identifiers as well as conservation statuses, biological interactions and taxonomic
  relationships.
authors:
- family-names: Grenié
  given-names: Matthias
  email: matthias.grenie@gmail.com
  orcid: https://orcid.org/0000-0002-4659-7522
- family-names: Gruson
  given-names: Hugo
  orcid: https://orcid.org/0000-0002-4094-1476
preferred-citation:
  type: manual
  title: 'rtaxref: An R Client for TAXREF the French Taxonomical Reference API'
  authors:
  - family-names: Grenié
    given-names: Matthias
    email: matthias.grenie@gmail.com
    orcid: https://orcid.org/0000-0002-4659-7522
  - family-names: Gruson
    given-names: Hugo
    orcid: https://orcid.org/0000-0002-4094-1476
  year: '2022'
  notes: R package version 0.1.0
  url: https://github.com/Rekyt/rtaxref
repository-code: https://github.com/Rekyt/rtaxref
url: https://github.com/Rekyt/rtaxref
contact:
- family-names: Grenié
  given-names: Matthias
  email: matthias.grenie@gmail.com
  orcid: https://orcid.org/0000-0002-4659-7522
keywords:
- api
- api-client
- api-wrapper
- biodiversity
- r
- r-package
- rstats
- taxonomy
references:
- type: software
  title: httr
  abstract: 'httr: Tools for Working with URLs and HTTP'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=httr
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: vcr
  abstract: 'vcr: Record ''HTTP'' Calls to Disk'
  notes: Suggests
  authors:
  - family-names: Chamberlain
    given-names: Scott
    email: sckott@protonmail.com
    orcid: https://orcid.org/0000-0003-1444-9135
  year: '2022'
  url: https://CRAN.R-project.org/package=vcr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
