# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "rtaxref" in publications use:'
type: software
license: GPL-3.0-only
title: 'rtaxref: An R client for TaxRef the French Taxonomical Database'
version: 0.1.0
abstract: Provides an R client to the TaxRef API <https://taxref.mnhn.fr/taxref-web/api/doc>,
  the French Taxonomical Reference Database which indexes names of species with unique
  identifiers as well as conservation statuses, biological interactions and taxonomic
  relationships.
authors:
- family-names: Grenié
  given-names: Matthias
  email: matthias.grenie@gmail.com
  orcid: https://orcid.org/0000-0002-4659-7522
- family-names: Gruson
  given-names: Hugo
  orcid: https://orcid.org/0000-0002-4094-1476
preferred-citation:
  type: manual
  title: 'rtaxref: An R Client for TAXREF the French Taxonomical Reference API'
  authors:
  - family-names: Grenié
    given-names: Matthias
    email: matthias.grenie@gmail.com
    orcid: https://orcid.org/0000-0002-4659-7522
  - family-names: Gruson
    given-names: Hugo
    orcid: https://orcid.org/0000-0002-4094-1476
  year: '2025'
  notes: R package version 0.1.0
  url: https://github.com/Rekyt/rtaxref
repository-code: https://github.com/Rekyt/rtaxref
url: https://github.com/Rekyt/rtaxref
contact:
- family-names: Grenié
  given-names: Matthias
  email: matthias.grenie@gmail.com
  orcid: https://orcid.org/0000-0002-4659-7522
keywords:
- api
- api-client
- api-wrapper
- biodiversity
- r
- r-package
- rstats
- taxonomy
references:
- type: software
  title: httr
  abstract: 'httr: Tools for Working with URLs and HTTP'
  notes: Imports
  url: https://httr.r-lib.org/
  repository: https://CRAN.R-project.org/package=httr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.httr
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.tibble
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: vcr
  abstract: 'vcr: Record ''HTTP'' Calls to Disk'
  notes: Suggests
  url: https://github.com/ropensci/vcr/
  repository: https://CRAN.R-project.org/package=vcr
  authors:
  - family-names: Chamberlain
    given-names: Scott
    email: myrmecocystus@gmail.com
    orcid: https://orcid.org/0000-0003-1444-9135
  - family-names: Wolen
    given-names: Aaron
    orcid: https://orcid.org/0000-0003-2542-2202
  - family-names: Salmon
    given-names: Maëlle
    orcid: https://orcid.org/0000-0002-2815-0399
  - family-names: Possenriede
    given-names: Daniel
    orcid: https://orcid.org/0000-0002-6738-9845
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.vcr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown

